NETWORK=testnet
RPC_PORT=3030
WS_PORT=3031
REST_PORT=8080
DB_PATH=./data/aurumfi.db
LOG_LEVEL=info
BOOTSTRAP_NODES=node1.aurumfi.org:3030,node2.aurumfi.org:3030
MAX_PEERS=50
MIN_PEERS=10
WALLET_PATH=./wallets
